In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.simplefilter('ignore')

In [4]:
data = pd.read_csv('trimmed_census_data.csv')
data.drop(columns='Unnamed: 0',axis=1,inplace=True)
data.head()

,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hrs-per-week,native-country,earnings,age
0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0,39
1,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0,50
2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0,38
3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0,53
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0,28

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31787 entries, 0 to 31786
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   workclass       31787 non-null  object
 1   fnlwgt          31787 non-null  int64
 2   education       31787 non-null  object
 3   edu-num         31787 non-null  int64
 4   marital-status  31787 non-null  object
 5   occupation      31787 non-null  object
 6   relationship    31787 non-null  object
 7   race            31787 non-null  object
 8   sex             31787 non-null  object
 9   capital-gain    31787 non-null  int64
 10  capital-loss    31787 non-null  int64
 11  hrs-per-week    31787 non-null  int64
 12  native-country  31787 non-null  object
 13  earnings        31787 non-null  int64
 14  age             31787 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.6+ MB

In [8]:
data_encoded = pd.get_dummies(data, columns=['workclass','marital-status','relationship','race','sex'],drop_first=True)

In [9]:
data_encoded.head()

,fnlwgt,education,edu-num,occupation,capital-gain,capital-loss,hrs-per-week,native-country,earnings,age,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male
0,77516,Bachelors,13,Adm-clerical,2174,0,40,United-States,0,39,...,1,0,0,0,0,0,0,0,1,1
1,83311,Bachelors,13,Exec-managerial,0,0,13,United-States,0,50,...,0,0,0,0,0,0,0,0,1,1
2,215646,HS-grad,9,Handlers-cleaners,0,0,40,United-States,0,38,...,1,0,0,0,0,0,0,0,1,1
3,234721,11th,7,Handlers-cleaners,0,0,40,United-States,0,53,...,0,0,0,0,0,0,1,0,0,1
4,338409,Bachelors,13,Prof-specialty,0,0,40,Cuba,0,28,...,0,0,0,0,1,0,1,0,0,0

In [10]:
# education and edu-num is same

data_encoded.drop('education',axis=1, inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder
data_encoded['occupation'] = LabelEncoder().fit_transform(data_encoded.occupation)
data_encoded['native-country'] = LabelEncoder().fit_transform(data_encoded['native-country'])
data_encoded.drop(['occupation', 'native-country'], axis=1, inplace=True)
data_encoded.head()

,fnlwgt,edu-num,capital-gain,capital-loss,hrs-per-week,earnings,age,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male
0,77516,13,2174,0,40,0,39,0,0,0,...,1,0,0,0,0,0,0,0,1,1
1,83311,13,0,0,13,0,50,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,215646,9,0,0,40,0,38,0,0,0,...,1,0,0,0,0,0,0,0,1,1
3,234721,7,0,0,40,0,53,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,338409,13,0,0,40,0,28,0,0,0,...,0,0,0,0,1,0,1,0,0,0

### exporting csv

In [12]:
data_encoded.to_csv('census_data_encoded.csv')